<!doctype html>
<html>
  <head>
    <title>Multi tenant API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Multi tenant API</h1>
    <div class="app-desc">An API thal allows users to create a contact, able to update an existing contact, view a list of all contacts and show a specific contact information</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="sithembiso@mobiz.co">sithembiso@mobiz.co</a></div>
    <div class="app-desc">Version: 2.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#createContactsPost"><code><span class="http-method">post</span> /createContacts</code></a></li>
  <li><a href="#getAllContactsGet"><code><span class="http-method">get</span> /GetAllContacts</code></a></li>
  <li><a href="#getContactGet"><code><span class="http-method">get</span> /GetContact</code></a></li>
  <li><a href="#updateContactPost"><code><span class="http-method">post</span> /UpdateContact</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="createContactsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /createContacts</code></pre></div>
    <div class="method-summary"> (<span class="nickname">createContactsPost</span>)</div>
    <div class="method-notes">creates a new contact from the contact list database</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#contact">contact</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully created contact.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    unsuccessful creation of the contact.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAllContactsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /GetAllContacts</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getAllContactsGet</span>)</div>
    <div class="method-notes">obtains all the contacts belonging to a specific user in the database</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The id of the contact that is used for partitioning may be similar for more than one contact </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#contacts">contacts</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "surname" : "Willard",
  "name" : "Samuel",
  "phonenumber" : "713276358",
  "id" : "peter123",
  "userId" : "fever2020"
}, {
  "surname" : "Willard",
  "name" : "Samuel",
  "phonenumber" : "713276358",
  "id" : "peter123",
  "userId" : "fever2020"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully pull all user contact information
        <a href="#contacts">contacts</a>
    <h4 class="field-label">404</h4>
    unsuccessful contacts retrieval
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getContactGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /GetContact</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getContactGet</span>)</div>
    <div class="method-notes">show specific contact information that is in the database</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unique id of the contact </div>      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The id of the contact that is used for partitioning may be similar for more than one contact </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#contacts">contacts</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "surname" : "Willard",
  "name" : "Samuel",
  "phonenumber" : "713276358",
  "id" : "peter123",
  "userId" : "fever2020"
}, {
  "surname" : "Willard",
  "name" : "Samuel",
  "phonenumber" : "713276358",
  "id" : "peter123",
  "userId" : "fever2020"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success
        <a href="#contacts">contacts</a>
    <h4 class="field-label">404</h4>
    unsuccessful contact retrieval
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateContactPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /UpdateContact</code></pre></div>
    <div class="method-summary"> (<span class="nickname">updateContactPost</span>)</div>
    <div class="method-notes">changes the existing contact information on the database</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#contact">contact</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The unique id of the contact </div>      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The id of the contact that is used for partitioning may be similar for more than one contact </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully updated a contact.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    unsuccessful contact updating
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#contact"><code>contact</code></a></li>
    <li><a href="#contacts"><code>contacts</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="contact"><code>contact</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing contact information</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: peter123</span></div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: fever2020</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Samuel</span></div>
<div class="param">surname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Willard</span></div>
<div class="param">phonenumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 713276358</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="contacts"><code>contacts</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Array of contact information</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
